# uni_vault

backend-mcs/content-storage-service/: pom.xml
backend-mcs/content-storage-service/mcs/main/java/com/mcs/content_storage_service/: ContentStorageServiceApplication.java
backend-mcs/content-storage-service/mcs/main/java/com/mcs/content_storage_service/Controller/: StorageController.java
backend-mcs/content-storage-service/mcs/main/java/com/mcs/content_storage_service/DTO/: StorageDTO.java
backend-mcs/content-storage-service/mcs/main/java/com/mcs/content_storage_service/Entity/: StorageEntity.java
backend-mcs/content-storage-service/mcs/main/java/com/mcs/content_storage_service/Exceptions/: StorageUtilitiesException.java
backend-mcs/content-storage-service/mcs/main/java/com/mcs/content_storage_service/Repository/: StorageRepository.java
backend-mcs/content-storage-service/mcs/main/java/com/mcs/content_storage_service/Service/: StorageUtilities.java
backend-mcs/content-storage-service/mcs/main/resources/: application.properties
backend-mcs/content-storage-service/mcs/test/java/com/mcs/content_storage_service/: ContentStorageServiceApplicationTests.java
backend-mcs/content-storage-service/src/main/java/com/DTO/: StorageDTO.java
backend-mcs/content-storage-service/src/main/java/com/Repository/: StorageRepository.java
backend-mcs/content-storage-service/src/main/java/com/Service/: StorageService.java  StorageUtilities.java
backend-mcs/content-storage-service/univault/main/java/com/microservice/content_storage_service/: ContentStorageServiceApplication.java
backend-mcs/content-storage-service/univault/main/java/com/microservice/content_storage_service/Controller/: StorageController.java
backend-mcs/content-storage-service/univault/main/java/com/microservice/content_storage_service/DTO/: StorageDTO.java
backend-mcs/content-storage-service/univault/main/java/com/microservice/content_storage_service/Entity/: StorageEntity.java
backend-mcs/content-storage-service/univault/main/java/com/microservice/content_storage_service/Exceptions/: GlobalExceptionHandler.java  StorageServiceException.java  StorageUtilitiesException.java
backend-mcs/content-storage-service/univault/main/java/com/microservice/content_storage_service/Repository/: StorageRepository.java
backend-mcs/content-storage-service/univault/main/java/com/microservice/content_storage_service/Service/: StorageService.java  StorageUtilities.java
backend-mcs/content-storage-service/univault/test/java/com/microservice/content_storage_service/: ContentStorageServiceApplicationTests.java
backend/auth-service/: build.gradle
backend/auth-service/src/main/java/com/univault/auth_service/: auth_service.java  user_entity.java  user_type.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/univault/auth_service/: AuthServiceApplicationTests.java
mcs/university-content-service/: pom.xml
mcs/university-content-service/src/main/java/com/: UniversityContentServiceApplication.java
mcs/university-content-service/src/main/java/com/Controller/: BranchController.java  CourseController.java  InstituteController.java  SemesterController.java  SubjectController.java  UnitController.java
mcs/university-content-service/src/main/java/com/DTO/: BranchDTO.java  CourseDTO.java  InstituteDTO.java  SemesterDTO.java  SubjectDTO.java  UnitDTO.java
mcs/university-content-service/src/main/java/com/DTO/Mapper/: BranchMapper.java  CourseMapper.java  InstituteMapper.java  SemesterMapper.java  SubjectMapper.java  UnitMapper.java
mcs/university-content-service/src/main/java/com/Entity/: Branch.java  Course.java  Institute.java  Semester.java  Subject.java  Unit.java
mcs/university-content-service/src/main/java/com/Exceptions/: ErrorDetail.java  GlobalErrorHandler.java
mcs/university-content-service/src/main/java/com/Exceptions/Branch/: BranchServiceException.java
mcs/university-content-service/src/main/java/com/Exceptions/Unit/: UnitServiceException.java
mcs/university-content-service/src/main/java/com/Repository/: BranchRepository.java  CourseRepository.java  InstituteRepository.java  SemesterRepository.java  SubjectRepository.java  UnitRepository.java
mcs/university-content-service/src/main/java/com/Service/: BranchService.java  CourseService.java  InstituteService.java  SemesterService.java  SubjectService.java  UnitService.java
mcs/university-content-service/src/main/java/com/univault/ucs/: UniversityContentServiceApplication.java
mcs/university-content-service/src/main/java/com/univault/ucs/Controller/: UnitController.java
mcs/university-content-service/src/main/java/com/univault/ucs/DTO/: UnitDTO.java
mcs/university-content-service/src/main/java/com/univault/ucs/Entity/: Course.java  Subject.java
mcs/university-content-service/src/main/java/com/univault/ucs/Service/: UnitService.java
mcs/university-content-service/src/main/java/com/univault/university-content-service/Controller/: InstituteController.java  SemesterController.java
mcs/university-content-service/src/main/java/com/univault/university-content-service/DTO/: BranchDTO.java  InstituteDTO.java  SemesterDTO.java
mcs/university-content-service/src/main/java/com/univault/university-content-service/Entity/: Branch.java  Unit.java
mcs/university-content-service/src/main/java/com/univault/university-content-service/Repository/: CourseRepository.java
mcs/university-content-service/src/main/java/com/univault_ucs/Controllers/: InstituteController.java
mcs/university-content-service/src/main/java/com/univault_ucs/DTO/: CourseDTO.java
mcs/university-content-service/src/main/java/com/univault_ucs/Entity/: Institute.java  Unit.java
mcs/university-content-service/src/main/java/com/univault_ucs/Repository/: BranchRepository.java  InstituteRepository.java
mcs/university-content-service/src/main/java/com/univault_ucs/Services/: BranchService.java  InstituteService.java  SubjectService.java  UnitService.java
mcs/university-content-service/src/main/resources/: application.properties
(+604 files in other folders)
